# Rent

./: Rent.sln
Rent/: App.xaml  AssemblyInfo.cs  MainWindow.xaml.cs  Rent.csproj
Rent/Infrastructure/Commands/: LambdaCommand.cs
Rent/Infrastructure/Commands/Base/: Command.cs
Rent/Models/: Brand.cs  Client.cs  Equipment.cs  Level.cs  Order.cs  Parameter.cs  Service.cs  SkiRent03Context.cs
Rent/ViewModels/: MainWindowViewModel.cs
Rent/ViewModels/Base/: ViewModel.cs
Rent/Views/Windows/: MainWindow.xaml  SettingsWindow1.cs
Rent/Views/Windows/Rent/: BootsWindow.xaml  BootsWindow.xaml.cs  Rent.xaml.cs
Rent/Wondows/Rent/: BootsWindow.xaml  BootsWindow.xaml.cs  Rent.xaml
Tests/RentConsole/: Program.cs
Tests/RentWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/TestLibFramework/: Class1.cs  TestLibFramework.csproj
Tests/TestLibFramework/Properties/: AssemblyInfo.cs
